info.simulator.name=REST Todo Simulator

# Enable Http REST support
citrus.simulator.rest.enabled=true

# Enable JSON data dictionary
citrus.simulator.inbound.json.dictionary.enabled=true
citrus.simulator.inboundJsonDictionary=classpath:dictionary/inbound-todo.properties
citrus.simulator.outbound.json.dictionary.enabled=true
citrus.simulator.outboundJsonDictionary=classpath:dictionary/outbound-todo.properties

# Default timeout setting
citrus.simulator.defaultTimeout=5000

# Default message template path
citrus.simulator.templatePath=templates

# Default scenario name
citrus.simulator.defaultScenario=UnsupportedOperation

# Should Citrus validate incoming messages on syntax and semantics
citrus.simulator.templateValidation=true